<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module" src="chat.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #06c755;
            /* background-image: linear-gradient(117deg, rgba(123, 216, 96, 1) 39.2%, rgba(255, 255, 255, 1) 156.2%); */
        }

        .container {
            margin: 0 auto;
            width: 400px;
            position: relative;
            /* padding: 2rem; */
            border: 1px solid #ccc;
            background-color: white;
            border-radius: .5rem;
            height: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
            overflow: hidden;
        }

        input[type='text'] {
            padding: 0.5rem;
            outline: none;
            border-top: 1px solid #ccc;
            border-left: none;
            border-right: none;
            border-bottom: none;
            width: 100%;
        }

        .send {
            display: flex;
            justify-content: center;
        }
        #send {
            padding: 0.7rem;
            font-size: 14px;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: 0.3s;
        }

        #send:hover {
            background-color: #ccc;
            transition: 0.3s;
        }

        .chat {
            border: none;
            margin: 10px 0 auto;
            padding: 4px;
            background-color: white;
            width: 99%;
            height: 91%;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
        }
        .left {
            display: flex;
            align-items: center;
        }
        .left p {
            padding: .5rem;
            border-radius: .5rem;
            background-color: #ccc;
            margin-right: 10px;
            max-width: 50%;
        }
        .right {
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .right p {
            padding: .5rem;
            border-radius: .5rem;
            background-color: #06c755;
            margin-right: 10px;
            max-width: 50%;
        }
        h4 {
            padding: 0 .5rem;
            color: #ccc;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div style="height: 60px;"></div>
    <div class="container">
        <div class="chat" id="chat">
            <!-- <div class="left">
                <p>commy</p>
            </div>
            <div class="right">
                <p>commy</p>
            </div> -->
        </div>
        <div class="send">
            <input id="text" type="text">
            <button id="send">send</button>
        </div>


        <!-- <input id="text" type="text">
        <button id="send">send</button>
        <ul id="ul" class="chat">

        </ul> -->
    </div>
</body>

</html>